@book{baer,
    title = {Elementare Differentialgeometrie},
    author = {Christian Bär},
    isbn = {9783110224580},
    year = {2010},
    publisher = {De Gruyter Studium}
}
@book{green,
    title = {The Rapid Evaluation of Potential Fields in Particle Systems},
    author = {Leslie F. Greengard},
    isbn = {026207110X},
    year = {1988},
    publisher = {The MIT Press}
}
@book{wallace,
    title = {Mathematical Analysis of Physical Problems},
    author = {Philip R. Wallace},
    isbn = {0030856264},
    year = {1972},
    publisher = {Holt, Reinhart and Winston, Inc.}
}
@book{nedelec,
    title = {Acoustic and Electromagnetic Equations - Integral Representations for Harmonic Problems},
    author = {Jean-Claude Nédélec},
    isbn = {0387951555},
    year = {2001},
    publisher = {Springer-Verlag New York, Inc.}
}
@book{hmat,
    title = {Efficient Numerical Methods for Non-local Operators},
    author = {Steffen Börm},
    isbn = {9783037190913},
    year = {2010},
}
@article{rokh,
		title = {A Fast Algorithm for Particle Simulations},
		author = {L. Greengard and V. Rokhlin},
		journal = {Annalen der Physik},
    volume = {135},
    pages = {280-292},
    year = {1997},
}
@book{forst,
    title = {Analysis 2 - Differentialgleichungen im $R^n$ - Gewöhnliche Differentialgleichungen},
    author = {Otto Forster},
    isbn = {3528372311},
    year = {1984},
    publisher = {Friedr. Vieweg \& Sohn Verlagsgesellshaft mbH}
}
@book{wend,
    title = {Analysis; Integral- und Differentialrechnung, gewöhnliche Differentialgleichungen, komplexe Funktionentheorie},
    author = {Wolfgang L. Wendland and Olaf Steinbach},
    isbn = {9783519005179},
    year = {2005},
    publisher = {B. G. Teubner Verlag}
}
@article{rose,
		title = {The Electrostatic Interaction of Two Arbitraty Charge Distributions},
		author = {M. E. Rose},
		journal = {J. Math. and Phys.},
    volume = {37},
    pages = {215-222},
    year = {1958},
}
@article{src3d,
		title = {A new version of the Fast Multipole Method for the Laplace equation in three dimensions},
		author = {L. Greengard and V. Rokhlin},
		journal = {Acta Numerica},
    volume = {6},
    pages = {229-269},
    year = {1997},
    publisher = {Cambridge University Press}
}
@thesis{kwast,
		title = {Fast Multipole Method in 3D},
		author = {Julian Kwast},
    year = {2019},
}