\documentclass[12pt,twoside,titlepage,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage{hyperref}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{MnSymbol}
\usepackage{graphicx}
\usepackage{listings}
\usepackage[german]{babel}
\usepackage[
backend=biber,
style=alphabetic,
sorting=ynt
]{biblatex}
\addbibresource{References.bib}

\newif\ifhideproofs
% \hideproofstrue %uncomment to hide proofs

\ifhideproofs
  \usepackage{environ}
  \NewEnviron{hide}{}
  \let\proof\hide
  \let\endproof\endhide
\fi

\numberwithin{equation}{section}
\parindent=0pt
% \renewcommand{\proofname}{Beweis}
\newcommand{\todo}[1]{\textbf{TODO! #1}}
\renewcommand{\qedsymbol}{$q.e.d.$}
\newcommand{\A}{\mathcal{A}}
\newcommand{\C}{\mathbb{C}}
\newcommand{\N}{\mathbb{N}}
\renewcommand{\P}{\mathbb{P}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\D}{\mathcal{D}}
\newcommand{\h}{\mathcal{H}}
% \renewcommand{\H}{\mathscr{H}}
\renewcommand{\L}{\mathcal{L}}
\renewcommand{\O}{\mathcal{O}}
\newcommand{\p}{\mathcal{P}}
\newcommand{\x}{\mathcal{X}}
\newcommand{\y}{\mathcal{Y}}
\newcommand{\ppartial}[2]{\frac{\partial #1}{\partial #2}}
\newcommand{\pder}[1]{\frac{\partial}{\partial #1}}
\newtheorem{theorem}{Satz}[section]
\newtheorem{definition}[theorem]{Definition}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{corollary}[theorem]{Corollary}
\DeclareMathOperator{\att}{at2}
\DeclareMathOperator{\re}{Re}
\begin{document}
\input{title}
% \maketitle
\newpage \thispagestyle{empty} \ \newpage
\input{Erkl}
\newpage \thispagestyle{empty} \ \newpage
% \input{Zusammenfassung}
% \input{Abstract}

\tableofcontents
\newpage \thispagestyle{empty} \ 
\newpage
\input{Intro}
\newpage
% Algorithmus ohne KIPS
\input{FFM}
\newpage
% Übersetzung in KIPS
\input{KIPS}
\newpage
% Details der Implementierung
\input{Implementation}
\newpage
\input{results}
\newpage
\printbibliography[heading=bibintoc, title={Literaturverzeichnis}]
\end{document}
